<!DOCTYPE html>
<meta charset="utf-8">
<style>

.axis--x path {
  display: none;
}

g.car path {
  fill: none;
  stroke: steelblue;
  stroke-width: 3px;
}

g path {
  stroke: #a2c0d9;
  stroke-width: 1px;
}

path {
  stroke: #fff;
}

.line:hover {
				stroke: rgb(300, 0, 0);
				stroke-width: 5px;
			}

.circlePart:hover {
				fill: rgb(300, 0, 0);
			}

#Cars {
	fill: #f0f8ff;
	stroke: #f0f8ff;
}

#sunChart {
	transform: rotate(180deg);
}

#sunChart  {
	 position:absolute;  
	 z-index:1;  
	 left:100px;  
	 top:75px;  
}
#linePlot  {
	 position:absolute;  
	 z-index:2;  
	 left:400px;  
	 top:100px; 
}

#container {
	display: inline-flex;
	flex-direction: row-reverse;
	height: 600px;
}


</style>
<body style="background-color:#F0F8FF;">
<div id="the-basics">
	<input class="typeahead" type="text" placeholder="States of USA">
	<button type="button" id="button">Click</button>
	<button onclick="emptyLineChart()">Empty Line Chart</button> 
	<button onclick="deletePreviousLine()">Delete Previous Line</button> 
</div>


<div id="container">
    <div id="linePlot"></div>
    <div id="sunChart"></div>
</div>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
<script src="line_plot.js"></script>
<script src="sun_plot.js"></script>

</body>